using System;

namespace DZ3_3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите число: ");   ///Запрашиваем число
            int z = int.Parse(Console.ReadLine());
            int i = 2;  /// вводим переменную для перебора в цикле
            bool b = false; /// вводим переменную для фиксации простого числа

            while (i <= z - 1)  /// Цикл. Перебираем все варианты от 2 до введенное число минус 1, т.к. значения i равное одному и z соответствуют определению простого числа
            {
                int y = z % i;  ///Вводим переменную для остатка от деления
                i++;    ///Уеличиваем i на 1 для следующего шага цикла
                if (y == 0) ///Проверяем равен ли остаток от деления 0, это значит что найдено как минимум еще одно число, на которое делится z 
                {
                    Console.WriteLine("Ваше число не является простым");    /// Если истина, выводим соответствующее сообщение и завершаем цикл
                    b = true;   ///Меняем значение переменной, чтоб не появилось сообщение после цикла
                    break;
                }
            }
            if (b == false) /// Проверяем переменную, если ее значение не изменилось, значит цикл не нашел число, на которое z разделилось без остатка
            {
                Console.WriteLine("Ваше число простое"); ///Выводим соответствующее сообщение
            }
        }

    }
}
